/* Reset */
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  --clr-primary-800: hsl(300, 43%, 22%);
  --clr-primary-300: hsl(333, 80%, 67);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-500: hsl(303, 10%, 53%);

  --fs-primary: 0.9375rem;

  --ff-primary: "League Spartan", serif;
}

body {
  font-size: var(--fs-primary);
  font-family: var(--ff-primary);
}

/* Layout*/
.main-grid {
  display: grid;
  grid-template-columns: minmax(0.5em, 1fr) minmax(0, 37rem) minmax(0.5em, 1fr);
}
.main-grid > * {
  grid-column: 2/-2;
}

.social-proof {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  background-color: var(--clr-neutral-100);
}
.social-proof > * {
  grid-column: 2/-2;
}
body {
  display: grid;
  height: 100vh;
  align-content: center;
}
@media (min-width: 48.75rem) {
  body {
    min-height: 100vh;
    display: grid;
    align-content: center;
    background-image: url("images/bg-pattern-top-desktop.svg"),
      url("images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }
  .main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0, 70rem) minmax(1em, 1fr);
  }
  .social-proof {
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      " title . ratings "
      " sub-title sub-title ratings "
      " testimonials testimonials testimonials ";
    gap: 1.5em;

    padding: 6em 10em;
  }
  .social-proof__title {
    grid-area: title;
    line-height: 1;
  }
  .social-proof__sub-title {
    grid-area: sub-title;
    max-width: 50ch;
  }
  .social-proof__ratings {
    grid-area: ratings;
  }
  .social-proof__rating:nth-child(1) {
    transform: translateX(-6rem);
  }
  .social-proof__rating:nth-child(2) {
    transform: translateX(0rem);
  }
  .social-proof__rating:nth-child(3) {
    transform: translateX(4rem);
  }
  .social-proof__testimonials {
    grid-area: testimonials;
  }
}
.flex-flow {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.social-proof__testimonials {
  display: grid;
  gap: 1em;
}
@media (min-width: 48.75rem) {
  .social-proof__testimonials {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2em;
  }
  .social-proof__testimonial:nth-child(2) {
    transform: translatey(1rem);
  }
  .social-proof__testimonial:nth-child(3) {
    transform: translatey(2rem);
  }
}
.social-proof__testimonial {
  display: grid;
  grid-template-columns: 0.5em 50px auto 0.5em;
  gap: 0.7em;
  border-radius: 15px;
}

.social-proof__testimonial-img {
  grid-column: 2;
  grid-row: 1/3;
  border-radius: 50%;
}
.social-proof__testimonial-name {
  grid-column: 3/-2;
}
.social-proof__testimonial-buyer {
  grid-column: 3;
}
.social-proof__testimonial-body {
  grid-column: 2/-2;
}

/*general*/
.social-proof__title,
.social-proof__sub-title,
.social-proof__ratings {
  text-align: center;
}
@media (min-width: 37rem) {
  .social-proof__title,
  .social-proof__sub-title,
  .social-proof__ratings {
    text-align: initial;
  }
}
.social-proof__title {
  max-width: 17ch;
  margin: 1rem auto 0;
  color: var(--clr-primary-800);
}
.social-proof__rating {
  background-color: var(--clr-neutral-200);
  padding: 1rem 1em;
  color: var(--clr-primary-800);
  border-radius: 15px;
}

.social-proof__rating:before {
  background-image: url(images/icon-star.svg);
  content: "";
  width: 100px;
  height: 20px;
  background-repeat: repeat-x;
  display: inline-block;
}
.social-proof__rating-body {
  display: inline-block;
  margin-left: 1em;
}
.social-proof__testimonials {
  list-style: none;
  padding: 0;
  color: var(--clr-neutral-100);
}
.social-proof__testimonial {
  background-color: var(--clr-primary-800);
  padding: 1em;
}
